<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">

        <div class="wrapper__card">
            
            <div class="card__user">

                <div class="photo__card">
                    <img src="photo/img/first.png" alt="">   
                </div>

                <div class="first__card__description description__user">

                    <h3>Nemo enim ipsam voluptatem quia voluptas</h3>
                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>

                    <div class="links__wrapper">
                        <a href="">
                            <img src="photo/icon/1 twitter.png" alt="">
                        </a>

                        <a href="">
                            <img src="photo/icon/2 facebook.png" alt="">
                        </a>

                        <a href="">
                            <img src="photo/icon/3 googel.png" alt="">
                        </a>
                    </div>

                </div>

                <div class="text__card">
                    <h3>John Filmr Doe</h3>
                    <p>Managing Director</p>
                </div>

            </div>


            <div class="card__user">

                <div class="photo__card">
                    <img src="photo/img/second.png" alt="">   
                </div>

                <div class="second__card__description description__user">

                    <h3>Nemo enim ipsam voluptatem quia voluptas</h3>
                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>

                    <div class="links__wrapper">

                        <a href="">
                            <img src="photo/icon/1 twitter.png" alt="">
                        </a>

                        <a href="">
                            <img src="photo/icon/2 facebook.png" alt="">
                        </a>

                        <a href="">
                            <img src="photo/icon/3 googel.png" alt="">
                        </a>

                    </div>

                </div>

                <div class="text__card">

                    <h3>Chystine Hineu</h3>
                    <p>Lead Designer</p>

                </div>
            </div>
            

            <div class="card__user">

                <div class="photo__card">
                    <img src="photo/img/third.png" alt="">   
                </div>

                <div class="third__card__description description__user">

                    <h3>Nemo enim ipsam voluptatem quia voluptas</h3>
                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>

                    <div class="links__wrapper">

                        <a href="">
                            <img src="photo/icon/1 twitter.png" alt="">
                        </a>

                        <a href="">
                            <img src="photo/icon/2 facebook.png" alt="">
                        </a>

                        <a href="">
                            <img src="photo/icon/3 googel.png" alt="">
                        </a>

                    </div>

                </div>

                <div class="text__card">
                    <h3>Martin Matrone</h3>
                    <p>Lead Developer</p>
                </div>

            </div>

            <div class="card__user">

                <div class="photo__card">
                    <img src="photo/img/forth.png" alt="">   
                </div>

                <div class="forth__card__description description__user">

                    <h3>Nemo enim ipsam voluptatem quia voluptas</h3>
                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>

                    <div class="links__wrapper">

                        <a href="">
                            <img src="photo/icon/1 twitter.png" alt="">
                        </a>

                        <a href="">
                            <img src="photo/icon/2 facebook.png" alt="">
                        </a>

                        <a href="">
                            <img src="photo/icon/3 googel.png" alt="">
                        </a>

                    </div>

                </div>

                <div class="text__card">
                    <h3>Steve Flaulkin</h3>
                    <p>Sr. UI Designer</p>
                </div>

            </div>

        </div>

    </div>

</body>
</html>